{% load i18n %}
<!DOCTYPE html>

<style>
  .hoverable {
    display: inline-block;
    backface-visibility: hidden;
    vertical-align: middle;
    position: relative;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transform: translateZ(0);
    transition-duration: .3s;
    transition-property: transform;
    margin-top: 30px;
  }

  .hoverable:before {
    position: absolute;
    pointer-events: none;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
    /* W3C */
    transition-duration: 0.3s;
    transition-property: transform, opacity;
  }

  .hoverable:hover,
  .hoverable:active,
  .hoverable:focus {
    transform: translateY(-5px);
  }

  .hoverable:hover:before,
  .hoverable:active:before,
  .hoverable:focus:before {
    opacity: 1;
    transform: translateY(-5px);
  }

  body {
    background: rgb(0, 0, 0);
    background: linear-gradient(131deg, rgba(0, 0, 0, 1) 0%, rgba(67, 2, 172, 0.8431022067029936) 100%);
    font-weight: 600;
    text-align: center !important;
    color: white;
    min-height: 98vh;
  }

  nav {
    background: none !important;
    text-transform: uppercase;

    li {
      margin-left: 3em;
      margin-right: 3em;

      a {
        transition: .5s color ease-in-out;
      }
    }
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    /* Torna a lista um contêiner flexível */
    justify-content: center;
    /* Alinha os itens ao centro */
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  nav li {
    display: inline-block;
    margin: 0 10px;
    /* Espaçamento entre os itens do menu */
  }

  a {
    text-decoration: none;
    color: aliceblue;
    margin: 3px;
  }

  .caixa {
    padding: 30px;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.026);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    height: auto;
    max-width: 500px;
    margin: auto;
  }

  button {
    border-color: aliceblue;
    border-radius: 40px;
    background-color: transparent;
    color: aliceblue;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    height: auto;
    max-width: 500px;
    margin: auto;
  }

  .mensagemcard {
  border-radius: 40px;
  background-color: rgba(154, 148, 148, 0.2);
  color: aliceblue;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
  height: auto;
  max-width: 500px;
  margin: auto;
}
</style>


<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block head_title %}{% endblock head_title %}</title>
  {% block extra_head %}
  {% endblock extra_head %}
</head>

<body>
  {% block body %}
  <div class="mensagemcard">
    {% if messages %}
    <div>
      <strong>{% trans "Messages:" %}</strong>
      <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
  </div>

  <nav>
    <strong></strong>
    <ul>
      {% if user.is_authenticated %}
      <li><a class="hoverable" href="{% url 'account_email' %}">{% trans "Change Email" %}</a></li>
      <li><a class="hoverable" href="{% url 'account_logout' %}">{% trans "Sign Out" %}</a></li>
      {% else %}
      <li><a class="hoverable" href="{% url 'index' %}">Início</a></li>
      <li><a class="hoverable" href="{% url 'account_login' %}">{% trans "Sign In" %}</a></li>
      <li><a class="hoverable" href="{% url 'account_signup' %}">{% trans "Sign Up" %}</a></li>
      {% endif %}
    </ul>
  </nav>
  <div class="caixa">
    {% block content %}
    {% endblock content %}
    {% endblock body %}
    {% block extra_body %}
    {% endblock extra_body %}</div>
</body>

</html>